# Demo_AllureAttachment

./: pom.xml  testng.xml
resources/: QA_13_End2End_Checkout.properties
src/test/java/core/: LG.java
