url=http://www.qa13.williams-sonoma.com
sUrl=https://secure.qa13.williams-sonoma.com/shoppingcart
username = wsqauser
password = Croiss@nt
email= cher205fre@gmail.com
Password= Tatalukas205
brand= all  -  clad
street= 151 Union St
city= San Francisco
zip= 94111
phone= 9898989898
number= 5454545454545454
cod = 123
myAccount=//a[text()='My Account']
title_SignIn=.//*[@id='sign-in']/h2
login_Email=//fieldset/preceding::input[@name='email']
login_Password=//fieldset/following::input[@name='password']
login_Button=//input[contains (@title, 'Sign')]
cart_Button=//span[contains(@class, 'view-basket')]
empty_cart=//p/following::h1[text()='Your shopping cart is currently empty']
quantity=.//*[@id='updates[0].quantity']
remove=.//div[@class='checkout-table']/div[@class='cart-table']/div[@class='cart-table-row']/div[@class='cart-table-row-body']/ul/li[2]
content_actual=//body[@id='shopping-cart']/div/div/h1
cartContent_expected = Your shopping cart is currently empty
search_Field=search-field
search_Button=btnSearch
first_Item=//div[@class='results clearfix']/ul/li[1]/div[1]
Quantity=//div[@class='subset-qty']/input
newQuantity=//div[@class='subset-qty']/input
addToCart=//button/preceding::span[contains(text(),'Add to Cart')]
basket=//div[@class='overlayScroll']/div[@id='racOverlay']
close_Basket=//div[@class='overlayScroll']/div[@id='racOverlay']/a[@id='overlayCloseButton']
basketCount=//span/preceding::span[@id='cart-count']
basketContent_expected= (2)
shoppingCart=//li[@class='cart-button']/span/a[@class='view-cart']
checkout=//div/preceding::button[contains(@class,'btn btn-primary')]
shipping_opt=//div/following::a[contains(text(),'I would like to ship')]
multiple_shipping=//a[starts-with(@id,'qty-0')]
mult_ship_add=//select[contains(@id,'select-1')]
address_opt=//select[@class='address-select']/option[starts-with(@value,'1')]
continue_button= //div/preceding::button[@name='continue.x']
Continue_button=//div[@class='button-group']/button[contains(text(),'Continue')]
continue_button_2=//button@class='btn btn-primary btn-mondo'][text()='Continue']
Full_Name=address.fullName
Address=address.addrLine1
City=address.city
State=address.state
Zip_Code=address.zip
Phone_Number=address.dayPhone
Continue2_button=//form[@id='billingForm']/div[@class='checkout-address-section billingAddressFormSection']/div[@class='button-group']/button
checkBox=//div[@class='checkbox-set avs-override-checkbox']/input[2]
button=//div[@class='button-group']/button
payment_review=.//*[@id='billingForm']/div[1]/div/ul/li/div[2]/a
Card_Type=creditCard.payType
Card_Number=creditCard.cardNumber
Expiration_Month=creditCard.cardExpMonth
Expiration_Year=creditCard.cardExpYear
Card_Verification=creditCard.cardVerificationNumber
Place_Order=placeOrderButton



